# Yummly

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mahima/yummly/: ExampleInstrumentedTest.java  RecipeListActivityIntentTest.java  RecipeListActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahima/yummly/: Constants.java  MainActivity.java  OnItemClickListener.java  Recipe.java  RecipeIngredient.java  RecipeIngredientAdapter.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeStep.java  RecipeStepAdapter.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepListActivity.java  RecipeStepListFragment.java  Utils.java  YummlyRemoteViewsService.java  YummlyWidget.java  YummlyWidgetProvider.java
app/src/main/java/com/example/mahima/yummly/adapter/: RecipeIngredientAdapter.java  RecipeListAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/example/mahima/yummly/listener/: OnItemClickListener.java
app/src/main/java/com/example/mahima/yummly/model/: Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/com/example/mahima/yummly/ui/: RecipeListActivity.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepListActivity.java  RecipeStepListFragment.java
app/src/main/java/com/example/mahima/yummly/utils/: Constants.java  Utils.java
app/src/main/java/com/example/mahima/yummly/widget/: YummlyRemoteViewsService.java  YummlyWidgetProvider.java
app/src/main/res/drawable/: background_circular.xml  ic_counter.xml  ic_cup.xml  ic_play_arrow.xml  ic_scale.xml  ic_spoon.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_list.xml  activity_recipe_step_detail.xml  activity_recipe_step_list.xml  fragment_recipe_step_detail.xml  fragment_recipe_step_list.xml  layout_recipe_card_list_item.xml  layout_recipe_ingredient_list_item.xml  layout_recipe_list.xml  layout_recipe_step_list_item.xml  yummly_widget.xml
app/src/main/res/layout-land/: fragment_recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_step_list.xml  fragment_recipe_step_detail.xml  fragment_recipe_step_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_step_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: yummly_widget_info.xml
app/src/test/java/com/example/mahima/yummly/: ExampleUnitTest.java
